server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://containers-us-west-37.railway.app:6475/railway
spring.datasource.username=postgres
spring.datasource.password=S71jWG89XHWVqTvqdroX
spring.datasource.driver-class-name=org.postgresql.Driver

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

stock.openapi.dev-url=http://localhost:8080
stock.openapi.prod-url=https://stock-api.com