spring.datasource.url=jdbc:mysql://localhost:3306/stockfb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html

stock.openapi.dev-url=http://localhost:8080
stock.openapi.prod-url=https://stock-api.com