spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/stockfb
spring.datasource.username=postgres
spring.datasource.password=1234


spring.datasource.initialization-mode=alwayss
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.jpa.show-sql=True
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html

stock.openapi.dev-url=http://localhost:8080/
stock.openapi.prod-url=https://fournitures-production.up.railway.app/