spring.datasource.url=jdbc:mysql://containers-us-west-100.railway.app:7491/railway
spring.datasource.username=root
spring.datasource.password=OZA4ApYcjEixrRWbMY37

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html

stock.openapi.dev-url=http://localhost:8080
stock.openapi.prod-url=https://stock-api.com