spring.datasource.url=jdbc:postgresql://${URL_HOST}/${DBNAME}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html

stock.openapi.dev-url=https://fournitures-production.up.railway.app/
stock.openapi.prod-url=https://fournitures-production.up.railway.app/