# ==== DATA SOURCE
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/stockfb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
# the password
spring.datasource.password=root

# ==== JPA / HIBERNATE
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update, non, validate)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.profiles.active = prod
stock.openapi.dev-url=http://localhost:8080
stock.openapi.prod-url=https://stock-api.com
server.port=8081