spring.datasource.url=jdbc:mysql://${URL_HOST}:${PORT}/${DBNAME}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html

stock.openapi.dev-url=http://localhost:8080
stock.openapi.prod-url=https://${URL_HOST}:${PORT}